#############################################################################
# Makefile for building: FreelanceHelper
# Generated by qmake (2.01a) (Qt 4.8.4) on: Tue Jan 29 16:40:02 2013
# Project:  FreelanceHelper.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\dev\qt\4.8.4\include\QtCore" -I"..\..\..\dev\qt\4.8.4\include\QtNetwork" -I"..\..\..\dev\qt\4.8.4\include\QtGui" -I"..\..\..\dev\qt\4.8.4\include" -I"..\..\..\dev\boost\boost-current" -I"..\..\..\dev\qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\..\..\dev\qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\dev\qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\FreelanceHelper.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\dev\qt\4.8.4\lib\qtmaind.lib /LIBPATH:d:/dev/boost/boost-current/stage/lib d:\dev\qt\4.8.4\lib\QtGuid4.lib d:\dev\qt\4.8.4\lib\QtNetworkd4.lib d:\dev\qt\4.8.4\lib\QtCored4.lib 
QMAKE         = d:\dev\qt\4.8.4\bin\qmake.exe
IDC           = d:\dev\qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		settings.cpp \
		currencyconverter.cpp \
		optionsdialog.cpp \
		json.cpp \
		uniqueapp.cpp \
		employee.cpp \
		fee.cpp \
		feetableview.cpp debug\moc_mainwindow.cpp \
		debug\moc_currencyconverter.cpp \
		debug\moc_optionsdialog.cpp \
		debug\moc_employee.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\settings.obj \
		debug\currencyconverter.obj \
		debug\optionsdialog.obj \
		debug\json.obj \
		debug\uniqueapp.obj \
		debug\employee.obj \
		debug\fee.obj \
		debug\feetableview.obj \
		debug\moc_mainwindow.obj \
		debug\moc_currencyconverter.obj \
		debug\moc_optionsdialog.obj \
		debug\moc_employee.obj
DIST          = 
QMAKE_TARGET  = FreelanceHelper
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FreelanceHelper.exe
DESTDIR_TARGET = debug\FreelanceHelper.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_optionsdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\FreelanceHelper.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\dev\qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug FreelanceHelper.pro

dist:
	$(ZIP) FreelanceHelper.zip $(SOURCES) $(DIST) FreelanceHelper.pro ..\..\..\dev\qt\4.8.4\mkspecs\qconfig.pri ..\..\..\dev\qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\dev\qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\debug.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\declarative_debug.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\shared.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\qt.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\moc.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\resources.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\uic.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\lex.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\include_source_dir.prf d:\dev\qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\settings.obj debug\currencyconverter.obj debug\optionsdialog.obj debug\json.obj debug\uniqueapp.obj debug\employee.obj debug\fee.obj debug\feetableview.obj debug\moc_mainwindow.obj debug\moc_currencyconverter.obj debug\moc_optionsdialog.obj debug\moc_employee.obj
	-$(DEL_FILE) debug\FreelanceHelper.intermediate.manifest debug\FreelanceHelper.exp debug\FreelanceHelper.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\FreelanceHelper.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_currencyconverter.cpp debug\moc_optionsdialog.cpp debug\moc_employee.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_currencyconverter.cpp debug\moc_optionsdialog.cpp debug\moc_employee.cpp
debug\moc_mainwindow.cpp: employee.h \
		fee.h \
		mainwindow.h
	D:\dev\qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_currencyconverter.cpp: currencyconverter.h
	D:\dev\qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 currencyconverter.h -o debug\moc_currencyconverter.cpp

debug\moc_optionsdialog.cpp: optionsdialog.h
	D:\dev\qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 optionsdialog.h -o debug\moc_optionsdialog.cpp

debug\moc_employee.cpp: fee.h \
		employee.h
	D:\dev\qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 employee.h -o debug\moc_employee.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_optionsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_optionsdialog.h
ui_mainwindow.h: mainwindow.ui
	d:\dev\qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_optionsdialog.h: optionsdialog.ui
	d:\dev\qt\4.8.4\bin\uic.exe optionsdialog.ui -o ui_optionsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		employee.h \
		fee.h \
		settings.h \
		uniqueapp.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		employee.h \
		fee.h \
		ui_mainwindow.h \
		optionsdialog.h \
		currencyconverter.h

debug\settings.obj: settings.cpp settings.h

debug\currencyconverter.obj: currencyconverter.cpp currencyconverter.h \
		json.h \
		settings.h

debug\optionsdialog.obj: optionsdialog.cpp optionsdialog.h \
		ui_optionsdialog.h \
		currencyconverter.h \
		settings.h

debug\json.obj: json.cpp json.h

debug\uniqueapp.obj: uniqueapp.cpp uniqueapp.h

debug\employee.obj: employee.cpp employee.h \
		fee.h

debug\fee.obj: fee.cpp fee.h \
		currencyconverter.h

debug\feetableview.obj: feetableview.cpp feetableview.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_currencyconverter.obj: debug\moc_currencyconverter.cpp 

debug\moc_optionsdialog.obj: debug\moc_optionsdialog.cpp 

debug\moc_employee.obj: debug\moc_employee.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

