#############################################################################
# Makefile for building: FreelanceHelper
# Generated by qmake (2.01a) (Qt 4.8.4) on: Thu Feb 21 17:10:18 2013
# Project:  FreelanceHelper.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\dev\qt\4.8.4\include\QtCore" -I"..\..\..\dev\qt\4.8.4\include\QtNetwork" -I"..\..\..\dev\qt\4.8.4\include\QtGui" -I"..\..\..\dev\qt\4.8.4\include" -I"..\..\..\dev\boost\boost-current" -I"..\..\..\dev\qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\..\..\dev\qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\dev\qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\FreelanceHelper.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\dev\qt\4.8.4\lib\qtmain.lib /LIBPATH:d:/dev/boost/boost-current/stage/lib d:\dev\qt\4.8.4\lib\QtGui4.lib d:\dev\qt\4.8.4\lib\QtNetwork4.lib d:\dev\qt\4.8.4\lib\QtCore4.lib 
QMAKE         = d:\dev\qt\4.8.4\bin\qmake.exe
IDC           = d:\dev\qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		settings.cpp \
		currencyconverter.cpp \
		optionsdialog.cpp \
		json.cpp \
		uniqueapp.cpp \
		employee.cpp \
		money.cpp release\moc_mainwindow.cpp \
		release\moc_currencyconverter.cpp \
		release\moc_optionsdialog.cpp \
		release\moc_employee.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\settings.obj \
		release\currencyconverter.obj \
		release\optionsdialog.obj \
		release\json.obj \
		release\uniqueapp.obj \
		release\employee.obj \
		release\money.obj \
		release\moc_mainwindow.obj \
		release\moc_currencyconverter.obj \
		release\moc_optionsdialog.obj \
		release\moc_employee.obj
DIST          = 
QMAKE_TARGET  = FreelanceHelper
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FreelanceHelper.exe
DESTDIR_TARGET = release\FreelanceHelper.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_optionsdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\FreelanceHelper.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\dev\qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release FreelanceHelper.pro

dist:
	$(ZIP) FreelanceHelper.zip $(SOURCES) $(DIST) FreelanceHelper.pro ..\..\..\dev\qt\4.8.4\mkspecs\qconfig.pri ..\..\..\dev\qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\dev\qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\release.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\declarative_debug.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\shared.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\qt.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\moc.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\resources.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\uic.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\lex.prf ..\..\..\dev\qt\4.8.4\mkspecs\features\include_source_dir.prf d:\dev\qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\settings.obj release\currencyconverter.obj release\optionsdialog.obj release\json.obj release\uniqueapp.obj release\employee.obj release\money.obj release\moc_mainwindow.obj release\moc_currencyconverter.obj release\moc_optionsdialog.obj release\moc_employee.obj
	-$(DEL_FILE) release\FreelanceHelper.intermediate.manifest release\FreelanceHelper.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_currencyconverter.cpp release\moc_optionsdialog.cpp release\moc_employee.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_currencyconverter.cpp release\moc_optionsdialog.cpp release\moc_employee.cpp
release\moc_mainwindow.cpp: employee.h \
		money.h \
		currencyconverter.h \
		mainwindow.h
	D:\dev\qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_currencyconverter.cpp: currencyconverter.h
	D:\dev\qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 currencyconverter.h -o release\moc_currencyconverter.cpp

release\moc_optionsdialog.cpp: currencyconverter.h \
		optionsdialog.h
	D:\dev\qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 optionsdialog.h -o release\moc_optionsdialog.cpp

release\moc_employee.cpp: money.h \
		currencyconverter.h \
		employee.h
	D:\dev\qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 employee.h -o release\moc_employee.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_optionsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_optionsdialog.h
ui_mainwindow.h: mainwindow.ui
	d:\dev\qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_optionsdialog.h: optionsdialog.ui
	d:\dev\qt\4.8.4\bin\uic.exe optionsdialog.ui -o ui_optionsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		employee.h \
		money.h \
		currencyconverter.h \
		settings.h \
		uniqueapp.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		employee.h \
		money.h \
		currencyconverter.h \
		ui_mainwindow.h \
		optionsdialog.h

release\settings.obj: settings.cpp settings.h

release\currencyconverter.obj: currencyconverter.cpp currencyconverter.h \
		json.h \
		settings.h

release\optionsdialog.obj: optionsdialog.cpp optionsdialog.h \
		currencyconverter.h \
		ui_optionsdialog.h \
		settings.h

release\json.obj: json.cpp json.h

release\uniqueapp.obj: uniqueapp.cpp uniqueapp.h

release\employee.obj: employee.cpp employee.h \
		money.h \
		currencyconverter.h

release\money.obj: money.cpp money.h \
		currencyconverter.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_currencyconverter.obj: release\moc_currencyconverter.cpp 

release\moc_optionsdialog.obj: release\moc_optionsdialog.cpp 

release\moc_employee.obj: release\moc_employee.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

